<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gungsuh.ttc">
            <string>Gungsuh</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-4D-dCD">
                                <rect key="frame" x="0.0" y="174" width="390" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-Wt-QMl">
                                <rect key="frame" x="115" y="494" width="160" height="40"/>
                                <fontDescription key="fontDescription" name="Gungsuh" family="Gungsuh" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJE-4D-dCD" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="7zZ-qp-F10"/>
                            <constraint firstItem="Lll-Wt-QMl" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="115" id="FWg-u8-715"/>
                            <constraint firstItem="Lll-Wt-QMl" firstAttribute="top" secondItem="oJE-4D-dCD" secondAttribute="bottom" constant="36" id="VEg-7P-Tf2"/>
                            <constraint firstItem="oJE-4D-dCD" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="130" id="ft4-1x-vxx"/>
                            <constraint firstItem="oJE-4D-dCD" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="vi7-zw-i8I"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="oJE-4D-dCD" secondAttribute="bottom" constant="352" id="xKz-gl-Cq9"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Lll-Wt-QMl" secondAttribute="trailing" constant="115" id="y6j-7R-o5x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
